---
title: "에라토스테네스의체, 투포인터, 누적 합"
layout: single
categories: [알고리즘]
tags: [이코테]
thumbnail: /assets/images/algorithm/이코테.jpg
header:
    overlay_image: /assets/images/algorithm/이코테.jpg
    overlay_filter: 0.5
excerpt: 1보다 큰 자연수 중, 1과 자기자신으로 밖에 나눌 수 없는 자연수.
toc: true
toc_sticky: true
---

> 나동빈님의 [이것이코딩테스트다](https://www.youtube.com/playlist?list=PLRx0vPvlEmdAghTr5mXQxGpHjWqSz0dgC) 강의를 듣고 저에게 필요할 것 같은 내용을 정리했습니다.
> 대체적으로 내용을 요약하는데 초점을 두지만, 이미 알고 있던 내용은 생략하기도 하기 때문에 개인적인 용도가 강합니다.

## 소수

1보다 큰 자연수 중, 1과 자기자신으로 밖에 나눌 수 없는 자연수.

> Python
> 

```python
n = int(input())

def is_prime(n):
	for i in range(2, n):
		if n % i == 0:
			return False
	return True

print(is_prime(n))
```

> C++
> 

```cpp
#include <bits/stdc++.h>
using namespace std;

bool isPrime(int x){
	for (int i = 2; i < x; i++){
		if (x % i == 0){
			return false;
		}
	}
	return true;
}

int main(){
	cout << isPrime(4) << '\n';
	cout << isPrime(7) << '\n';
}
```

### 약수의성질

모든 n의 약수가, n의 제곱근을 기준으로, 서로 대칭되는 구조를 가지고 있다. 예를 들어 16의 약수는 `[1, 2, 4, 8, 16]` 으로 `2 * 8 == 8 * 2` 이다. 2부터 16까지 전부 판별하면 똑같은 계산을 2번하게 되는 것이다. 

**그래서 불필요한 연산할 필요 없이, `n의 제곱근`까지만 소수를 판별하면 된다.**

> Python
> 

```python
import math

n = int(input())
def is_prime(n):
	for i in range(2, int(math.sqrt(n))+1):
		if n % i == 0:
			return False
	return True
  
print(is_prime(n))
```

> C++
> 

```cpp
#include <bits/stdc++.h>
using namespace std;

bool isPrime(int x){
	for (int i = 2; i <= (int) sqrt(x); i++){
		if (x % i == 0){
			return false;
		}
	}
	return true;
}

int main(){
	cout << isPrime(4) << '\n';
	cout << isPrime(7) << '\n';
}
```

## 다수의 소수 판별

1부터 m까지의 범위 중, 소수가 무엇이 있는지 판단하는 문제가 있다면, 하나씩 확인하는 알고리즘으로는 시간내에 통과하지 못할 것 이다.

### 에라토스테네스의체

주어진 범위 내를 탐색하며, 소수가 있다면 해당 소수의 배수들은 범위에서 제거하는 방법. 

예를 들어, `m=26` 이라면, 가장 작은 소수인 2부터 시작한다. 2의 배수인 4, 6, 8, 10 ... 26 까지 소수가 아님을 알 수 있고 이를 배열에서 제거한다(구현시에는 Boolean으로 이루어진 배열을 만들어 체크해준다) 다음 소수인 3의 배수 6, 9, 12, 15... 를 제거해준다.

위에서 알아본 약수의 성질이 에라토스테네스의체에도 적용된다. 따라서 제곱근까지만 확인해주면 된다. 위의 경우라면 5까지만 확인해주면 된다.

시간복잡도는 `O(NloglogN)`으로 선형시간에 가깝게 빠른편이다. 다만 10억까지 판단한다고 하면, 10억까지의 공간을 만들어야하므로 메모리 부족 문제가 있을 수 있다.

> Python
> 

```python
import math

n=int(input())
is_prime=[True]*(n+1)

def eratos(n):
	for i in range(2, int(math.sqrt(n))+1):
		if is_prime[i]:
			for j in range(i*2, n+1, i):
				is_prime[j] = False

eratos(n)
for i in range(2, n+1):
  if is_prime[i]:
    print(i, end=' ')
```

> C++
> 

```cpp
#include <bits/stdc++.h>
using namespace std;

int n=1000;
vector<int> arr(n + 1, true);

int main(){
	for (int i = 2; i <= (int) sqrt(n); i++){
		if (arr[i]) {
      for (int j = i*2; j <= n; j+=i) {
        arr[j] = false; 
      }
		}
	}
	for (int i = 2; i <= n; i++){
		if (arr[i]) cout << i << ' ';
	}
}
```

## 투포인터

리스트에 순차적으로 접근해야 할 때 두개의 점의 위치를 기록하면서 처리하는 알고리즘. 부분합 문제등을 풀때 리스트를 선형적으로 탐색할 수 있다.

`n = 정수의 개수, m = 목표 부분합`

> Python
> 

```python
def two_pointer(n, m, data):
  end=0
  cnt=0
  interval_sum=0
  
  for start in range(n):
    while interval_sum < m and end < n:
      interval_sum += data[end]
      end += 1
    if interval_sum == m:
      cnt += 1
    interval_sum -= data[start]
  return cnt
  
print(two_pointer(5, 5, [1, 2, 3, 2, 5]))
```

> C++
> 

```cpp
#include <bits/stdc++.h>
using namespace std;

int n = 5;
int m = 5;
int arr[] = {1, 2, 3, 2, 5};

int main() {
  int cnt = 0, intervalSum = 0, end = 0;
  for (int start = 0; start < n; start++){
    while (intervalSum < m && end < n){
      intervalSum += arr[end];
      end += 1;
    }
    if (intervalSum == m){
      cnt += 1;
    }
    intervalSum -= arr[start];
  }
  cout << cnt <<'\n';
}
```

## 구간 합

배열 내 n부터 m까지의 합을 구하는 문제. 예를 들어 `{10, 20 ,30, 40, 50}`이 있다면, 2번째 부터 4번째 숫자까지의 합은 20 + 30 + 40 = 90이다.

### 접두사합(Prefix Sum)

구간 합 문제의 복잡도를 `(n * m) ⇒ (n + m)`으로 개선시킬 수 있다.

`n=원소의 개수, m=쿼리 정보(left, right 인덱스)의 개수`

구간 합은 `P[right] - P[left-1]` 임을 알 수 있다. 예를 들어 `{10, 20, 30, 40, 50}`의 배열이 있다고 해보자. 각 구간까지의 합을 새로운 배열 P에 기록 한다. `{10, 30, 60, 100, 150}` **이때 쿼리가 (2, 4)라고 주어진다면, 4까지의 구간합에서 1까지의 부분합을 빼주면 된다.**

> Python
> 

```python
def prefix_sum(n, m, data):
  dp=[0]
  data_sum=0
  for i in range(n):
    data_sum += data[i]
    dp.append(data_sum)
  return dp[m[1]] - dp[m[0]-1]

print(prefix_sum(5, (2, 4), [10, 20, 30, 40, 50]))
```

> C++
> 

```cpp
#include <bits/stdc++.h>
using namespace std;

int n = 5;
int arr[] = {10, 20, 30, 40, 50};
int prefixSum[6];

int main() {
  
  int sumValue = 0;

  for (int i = 0; i < n; i++){
    sumValue += arr[i];
    prefixSum[i+1] = sumValue;
  }

  int left = 3;
  int right = 4;
  cout << prefixSum[right] - prefixSum[left - 1] << '\n';
}
```